{
  "expo": {
    "name": "okxe",
    "slug": "okxe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/3shop.png",
      "resizeMode": "contain",
      "backgroundColor": "#07C9D0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyCnKFzeGfBx4oGlrYqfhjGLj_OwmohePoU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
